.location {
    display: grid;
    place-items: center;
  
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
  }
  .map {
    width: 100%;
  }
  .adress-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .adress-card {
    border-radius: 8px;
    padding: 1rem;
  
    &:hover,
    &:focus-visible {
      background-color: var(--clr-bg-light);
      cursor: pointer;
    }
  }


.info-items {
    display: flex;
    gap: 1rem;
    align-items: baseline;
    padding-bottom: 1rem;
  
    i {
      color: var(--crl-primary);
    }
  }

.adress-card a {
    text-decoration: none;
    color: var(--clr-bd-text);
  
    &:hover,
    &:focus-visible {
      text-decoration: underline;
       transition: var(--transition-time);
    }
  }

  .external {
    font-size: 0.6rem;
    vertical-align: text-top;
  }

  .social-box {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--clr-bg-light);
    border-radius: 5px;
  
    &:hover,
    &:focus-visible {
      box-shadow: 0 4px 8px var(--crl-primary);
      cursor: pointer;
    }
  }
  
  .social {
    display: flex;
    justify-content: center;
    gap: 1rem;
  
    a {
      color: var(--clr-nav);
      font-size: 18px;
    }
  }

  @media (min-width: 768px) {

    .map {
      max-width: 720px;
    }
  }  

  @media (min-width: 1200px) {

    .location {
        display: flex;
        justify-content: space-evenly;
      
      } 
      .adress-cards {
        width: 380px;
      }
      .map {
        width: 50%;
        height: auto;
      }
  }