@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --clr-bg: #ffff;
  --clr-bg-light: #f3f6ff;

  --crl-primary: #6366f1;
  --crl-secondary: #eff2fc;
  --clr-white: #ffff;
  --crl-light: #f3f6ff;
  --clr-dark: #0b0f19;

  --clr-br: #e2e5f1;
  --clr-f-br: #d4d7e5;
  --clr-ph: #b4b7c9;

  --clr-h-text: #0b0f19;
  --clr-bd-text: #565973;
  --clr-m-text: #9397ad;
  --clr-nav: #33354d;

  --clr-nav-btn: #ffff;
  --clr-circle-btn: #ffff;
  --clr-btn-apps: #0b0f19;

  --clr-bg-accordion: #ffff;

  --container-padding: 1rem;
  --transition-time: all 0.2s;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

.dark {
  --clr-bg: var(--clr-dark);
  --clr-bg-light: rgba(255, 255, 255, 0.04);
  --clr-bg-accordion: rgba(255, 255, 255, 0.04);

  --clr-h-text: var(--clr-white);
  --clr-bd-text: rgba(255, 255, 255, 0.07);
  --clr-br: rgba(255, 255, 255, 0.015);
  --clr-nav: var(--clr-white);

  --clr-circle-btn: rgba(255, 255, 255, 0.05);
  --clr-btn-apps: var(--clr-white);
  --clr-nav-btn: none;

  .show-light {
    display: none;
  }
  .show-dark {
    display: block;
  }
}

.show-light {
  display: block;
}
.show-dark {
  display: none;
}

html {
  color-scheme: light;
}
body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;

  background-color: var(--clr-bg);
}

.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

/* || UTILITIES */

.pt-1 {
  padding-top: 1rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.flex-1 {
  display: flex;
  gap: 1rem;
}
.flex-2 {
  display: flex;
  gap: 2rem;
}
.grid-1 {
  display: grid;
  gap: 1rem;
}
.grid-2 {
  display: grid;
  gap: 2rem;
}
.grid-center {
  display: grid;
  place-items: center;
}

/* || TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5 {
  color: var(--clr-h-text);
}
p {
  color: var(--clr-bd-text);
}

.f-size-14 {
  font-size: 14px;
}
.f-size-18 {
  font-size: 18px;
}
.h2-32 {
  font-size: 32px;
  font-weight: 800;
}
.h2-28 {
  font-size: 28px;
  font-weight: 800;
}
.h2-25 {
  font-size: 25px;
  font-weight: 800;
}
.h3-24 {
  font-size: 24px;
  font-weight: 800;
}
.h3-20 {
  font-size: 20px;
  font-weight: 800;
}

.btn {
  padding: 1em;
  background-color: var(--crl-primary);
  border: none;
  border-radius: 6px;
  color: var(--clr-white);

  &:hover,
  &:focus-visible {
    box-shadow: 0 0 5px var(--clr-nav);
    border: 1px solid var(--clr-nav);
    cursor: pointer;
    transition: var(--transition-time);
  }
}

/* || HEADER */
.head-bg {
  background: rgb(99, 102, 241);
  background: linear-gradient(
    0deg,
    rgba(99, 102, 241, 0.07) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.1) 83%
  );
}
header .container {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: 1fr auto auto;
}
#nav-f {
  display: none;
}
.nav-features {
  text-decoration: none;
  color: var(--clr-nav);
  font-weight: 600;

  &:hover,
  &:focus-visible {
    color: var(--crl-primary);
    text-decoration: underline;
    transition: var(--transition-time);
  }
}

.btn-toggle {
  position: relative;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#dark-mode {
  color: var(--clr-bd-text);
  font-weight: 600;
  margin-left: 1rem;
  display: none;
}

.switch {
  --_w: 60px;
  --_h: 30px;

  position: relative;
  display: inline-block;
  width: var(--_w);
  height: var(--_h);

  #darkmode-switch {
    appearance: none;
  }

  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--clr-m-text);
    border-radius: 100vw;
    cursor: pointer;
  }
}

.slider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 2.5px;
  transform: translateY(-50%);
  aspect-ratio: 1;
  height: 90%;
  border-radius: 50%;
  border: none;
  background-color: var(--clr-white);

  transition: var(--transition-time);
}

#darkmode-switch:checked + .slider::before {
  left: calc(100% - var(--_h));
}
#darkmode-switch:checked + .slider {
  background-color: var(--crl-primary);
}

#sign-in {
  display: none;
}

.btn-sign-in {
  width: 140px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
}

.btn-nav {
  border: none;
  background-color: var(--clr-nav-btn);

  &:hover {
    cursor: pointer;
  }
}
/* || HERO */

.hero .container {
  width: 100%;
  container-type: inline-size;
  padding: 1rem;

  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;

  grid-template-areas:
    "head"
    "content";

  overflow: hidden;
}
.hero-h1 {
  text-align: center;
  font-size: 34px;
  font-weight: 800;

  grid-area: head;
}

.hero-content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  grid-area: content;
}
.app-store {
  display: grid;
  place-items: center;

  width: 100%;
  height: 50px;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  background-color: var(--clr-btn-apps);
  border: none;
  border-radius: 8px;

  &:hover,
  &:focus-visible {
    box-shadow: 1px 1px 5px var(--clr-dark);
    background-color: var(--clr-bd-text);
    transition: var(--transition-time);
    cursor: pointer;
  }
}
.btn-discover {
  align-items: center;
  justify-content: center;
}

.img-hero {
  position: relative;
  grid-area: phone;
  display: none;
}
.img-front {
  position: absolute;
  z-index: -1;
  bottom: 0;
  height: 90%;
  right: 0;
}
.img-back {
  position: absolute;
  z-index: -2;
  bottom: 0;
  height: 80%;
  right: 100px;
}

/* || PARTNERS */
#brand-icons {
  display: none;
}
.icons {
  padding: 1rem;
  justify-items: center;
  justify-content: center;
}
.icon-boxes {
  border: 1px solid var(--clr-br);
  border-radius: 8px;
  padding: 0.5rem;
  width: 200px;
  height: 90px;

  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

/* || APP FEATURES */

.app-features {
  padding: 2rem;
  margin: 0 auto;

  justify-content: center;
  text-align: center;
  align-content: center;
}
.app-info {
  display: grid;
  grid-area: info;
}
.h2-features {
  justify-content: center;
}
.box-img {
  display: grid;
  place-items: center;
  background-color: var(--clr-bg-light);
  opacity: 0.8;
  width: 60px;
  height: 60px;
  border-radius: 8px;
}
.box {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr auto;

  margin: 0 auto;
  align-content: center;
  justify-content: center;
  padding: 1rem;

  .box-content {
    text-align: left;
    padding-left: 1rem;
  }
}
.img-features {
  display: grid;
  position: relative;
  width: 100%;
  grid-area: app;

  display: none;
}
#img-iphone {
  display: grid;
  left: 0;
  z-index: 100;
}
#img-card {
  position: absolute;
  top: 120px;
  left: 80px;
  z-index: 800;
}

/* || HOW DOES IT WORK */
.HowDoesItWork .container {
  width: 100%;
  padding: 4rem 1rem 4rem 1rem;
  margin: 0 auto;

  background-color: var(--clr-bg-light);
}
.hdw-h2 {
  text-align: center;
}
.hdw-img {
  display: flex;
  width: 100%;
  margin: 0 auto;
  gap: 4rem;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.hdw-h3 {
  font-size: 22px;
  font-weight: 800;
  padding-bottom: 1rem;
}
.hdw-content {
  margin: 0 auto;
  max-width: 400px;
  padding-top: 2rem;
  justify-content: center;
  text-align: center;
}
#img-mv {
  position: absolute;
}
.hdw-tablet {
  display: none;

  #img-tv-2 {
    position: absolute;
  }
}
.hdw-desktop {
  display: none;
}
.desktop-only {
  display: none;
}

/* || DESKTOP-ONLY */
/* || LEARN MORE */
.info-card {
  margin: 0 auto;
  height: 600px;
  max-width: 1000px;

  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.btn-learn {
  text-decoration: none;
  padding-left: 2em;
  padding-right: 2em;
}

.fa-li {
  color: var(--crl-primary);
  width: 0;
}

.info-img {
  position: relative;

  .img-send {
    position: absolute;
    z-index: 20;
    bottom: -20%;
    left: 40%;
  }
}
.img-card {
  position: absolute;
  top: 25%;
  left: 28%;
}
/* || DESKTOP-ONLY */
/* || REVIEWS */
.testimonial-card {
  position: relative;
  width: 100%;
  background-color: var(--clr-bg-light);
}
.testimonial-cards {
  width: 100%;
  margin: 0 auto;
  height: 500px;
  max-width: 1200px;

  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.h2-testimonial {
  height: 360px;
}

.apo-icon {
  position: absolute;
  top: 10%;
  width: 44px;
  height: 44px;

  display: grid;
  place-items: center;

  background-color: var(--crl-primary);
  border-radius: 6px;
}

.testimonial-box {
  height: 350px;
  padding: 1rem;
  align-items: center;
  justify-content: center;

  background-color: var(--clr-bg-accordion);
  border-radius: 8px;
}

/* || FAQ */
.faq {
  width: 100%;
  margin: 0 auto;
}

.faq-heading {
  padding-top: 4rem;
  text-align: center;
  margin: 0 auto;
}

/* || FAQ ACCORDION */


.faq-accordion {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  border: .5px solid var(--clr-br);
  border-radius: 5px;
  box-shadow: 4px 4px 8px rgba(71, 65, 65, 0.153);
  background-color: var(--clr-bg-accordion)

}
.question{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: .5rem;
  cursor: pointer;

}
.btn-circle{

  width: 40px;
  border: none;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  
  background-color: var(--clr-bg-light);
  transition: all 300ms;
  &:hover {
      background-color: rgba(128, 128, 128, 0.747);
  }
  } 

.answer {

  display: grid;
  grid-template-rows: 0;
  overflow: hidden;
  padding-left: .5rem;
  padding-right: 2rem;

  color: var(--clr-bd-text);
  transition: grid-template-rows 500ms;
  
  }

  .answer-open .answer {
  
    grid-template-rows: 1fr;
}

.answer-open .btn-circle{
    background-color: var(--crl-primary);
    rotate: 180deg;
    color: var(--clr-white);
}

.expand{
    min-height: 0px;
} 

/* || CONTACT */
.contact-cards {
  display: none;
}
.card {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--clr-br);
  padding: 1rem;
}
.call {
  text-decoration: none;
  color: var(--crl-primary);

  &:hover,
  &:focus-visible {
    text-decoration: underline;
    transition: var(--transition-time);
  }
}

.chat {
  text-decoration: none;
  color: #22c55e;

  &:hover,
  &:focus-visible {
    text-decoration: underline;
    transition: var(--transition-time);
  }
}

.btn-contact {
  font-weight: 600;
  justify-items: center;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
}

.newsletter {
  place-items: center;
  align-items: center;
  margin: 0.5rem;
  padding: 2rem;

  border-radius: 8px;
  background-color: var(--clr-bg-light);
}
.subscribe {
  align-items: center;
  justify-content: center;
}

.input-email {
  padding: 0.5em;
  font-size: 1rem;
  border: 0.5px solid var(--clr-br);

  &:hover {
    box-shadow: 0 0 5px var(--clr-nav);
  }
}

.email-form {
  display: flex;

  .input-email {
    border-radius: 0.5em 0 0 0.5em;
  }
  .btn-email {
    border-radius: 0 0.5em 0.5em 0;
  }
}
.footer {
  color: var(--clr-m-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  /* || HEADER */
  header .container {
    max-width: 720px;
  }

  #dark-mode {
    display: block;
  }
  /* || HERO */
  .hero .container {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "head head"
      "content phone";
  }

  .img-hero {
    display: block;
  }
  .hero-h1 {
    font-size: 44px;
  }
  .p-hero {
    text-align: left;
  }
  /* || PARTNERS */
  #brand-icons {
    display: block;
  }
  .icons {
    max-width: 720px;
    margin: 0 auto;
  }
  #brand-1,
  #brand-2 {
    display: none;
  }
  /* || APP-FEATURES */
  .app-features {
    max-width: 720px;
  }
  .h2-features {
    font-size: 34px;
  }
  .benefit-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* || HOW DOES IT WORK */
  .hdw-mobile {
    display: none;
  }

  .hdw-h2 {
    font-size: 34px;
  }
  .hdw-content {
    max-width: 500px;
  }
  .hdw-tablet {
    display: block;
    margin: 0 auto;
    max-width: 720px;
  }
  /* || FAQ */
  .faq {
    max-width: 720px;
  }
  .contact-cards {
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .mobile-button {
    display: none;
  }
  .newsletter {
    display: flex;
    max-width: 720px;
  }
  /* || FOOTER */
  .footer {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}

@media (min-width: 1200px) {
    /* || HEADER */
  header .container {
    gap: 3rem;
    max-width: 1300px;
    grid-template-columns: auto 1fr auto auto;
  }

  #nav-f {
    display: block;
  }
  #sign-in {
    display: block;
  }
  .btn-nav {
    display: none;
  }
  /* || HERO */
  .hero .container {
    max-width: 1300px;
    height: 800px;
    grid-template-columns: 600px auto;
    grid-template-areas:
      "head phone"
      "content phone";
  }

  .hero-h1 {
    text-align: left;
    font-size: 46px;
  }
  .p-hero {
    text-align: left;
  }
  .app-btn {
    display: flex;
  }

  .btn-discover {
    padding-top: 4rem;
  }
  /* || PARTNERS */
  #brand-icons,
  #brand-1,
  #brand-2 {
    display: flex;
  }
  /* || APP-FEATURES */
  .img-features {
    display: block;

    padding: 2rem;
    justify-items: center;
  }
  .app-features {
    max-width: 1300px;

    display: grid;
    gap: 1rem;
    justify-content: center;

    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "app info"
      "app info";
  }

  .h2-features {
    text-align: left;
    font-size: 40px;
  }
  .p-features {
    text-align: left;
  }
  /* || HOW DOES IT WORK */
  .hdw-h2 {
    font-size: 40px;
  }
  .hdw-h3 {
    font-size: 24px;
  }

  .hdw-desktop {
    display: block;
    max-width: 1300px;
    margin: 0 auto;
  }

  .hdw-tablet {
    display: none;
  }
  /* || FAQ */
 
  .faq {
    padding-top: 3rem;
    display: grid;
    width: 100%;
    max-width: 1300px;
    justify-content: center;
  }
  .desktop-layout {
    display: grid;
    width: 100%;
    position: relative;
    max-width: 1300px;
    margin: 0 auto;

    grid-template-columns: auto 750px;
    grid-template-areas:
      "faq q-list"
      "contact q-list";
  }
  .faq-heading {
    width: 70%;
    margin-left: 0;
    padding-top: 0;
    grid-area: faq;
    text-align: start;
    justify-content: left;

    h2 {
      font-size: 32px;
      font-weight: 800;
    }
  }
  .faq-accordion {
    width: 100%;
    grid-area: q-list;
    padding-left: 1rem;
  }
  .contact-cards {
    position: absolute;
    width: 90%;
    font-size: 14px;
    display: grid;
    grid-area: contact;
  }
  .newsletter {
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .desktop-only {
    display: block;
  }
}

